{
  "name": "Content-Creator-News-Blog",
  "version": "0.0.1",
  "description": "Latest Creator News and Trends ContentCreators and Fans. ",
  "main": "index.js",
  "authors": {
    "name": "Scott Beeker",
    "email": "contact@contentcreator.news"
  },
  "repository": "https://github.com/dangolbeeker/Content-Creator-News-Blog/Content-Creator-News-Blog",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
